<!DOCTYPE html>
<html lang="en" oncontextmenu="return false;">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Top Domains</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Top Domains</h1>


<label class="label" for="extensionFilter">Filter by Extension:</label>
<select id="extensionFilter">
  <option value="all">All</option>
  <option value="com">.com</option>
  <option value="org">.org</option>
  <option value="net">.net</option>
  <option value="ru">.ru</option>
  <option value="gov">.gov</option>
  <option value="be">.be</option>
  <option value="us">.us</option>
  <option value="ly">.ly</option>
  <option value="eu">.eu</option>
  <option value="co">.co</option>
  <option value="ai">.ai</option>
  <option value="me">.me</option>
  <option value="one">.one</option>
  <option value="io">.io</option>
  <option value="edu">.edu</option>
  <option value="de">.de</option>
  <option value="pro">.pro</option>
  <option value="mil">.mil</option>
  <option value="fr">.fr</option>
  <option value="co.jp">.co.jp</option>
  <option value="int">.int</option>
  <option value="es">.es</option>
  <option value="ca">.ca</option>
  <option value="com.br">.com.br</option>
  <option value="ms">.ms</option>
  <option value="nz">.nz</option>
  <option value="ph">.ph</option>
  <option value="ws">.ws</option>
  <option value="gg">.gg</option>
  <option value="ee">.ee</option>
  <option value="au">.au</option>
  <option value="in">.in</option>
  <option value="cn">.cn</option>
  <option value="page">.page</option>
  <option value="cz">.cz</option>
  <option value="ch">.ch</option>
  <option value="to">.to</option>
  <option value="it">.it</option>
  <option value="link">.link</option>
  <option value="pl">.pl</option>
  <option value="id">.id</option>
  <option value="at">.at</option>
  <option value="info">.info</option>
  <option value="vn">.vn</option>
  <option value="hk">.hk</option>
  <option value="news">.news</option>
  <option value="tr">.tr</option>
  <option value="mobi">.mobi</option>
  <option value="mx">.mx</option>
  <option value="site">.site</option>
  <option value="nl">.nl</option>
  <option value="tw">.tw</option>
  <option value="my">.my</option>
  <option value="se">.se</option>
  <option value="gr">.gr</option>
  <option value="fi">.fi</option>
    <option value="do">.do</option>
  <option value="ua">.ua</option>
    <option value="kz">.kz</option>
  <option value="bg">.bg</option>
    <option value="sk">.sk</option>
  <option value="app">.app</option>
    <option value="lt">.lt</option>
  <option value="store">store.</option>
    <option value="im">.im</option>
  <option value="cl">.cl</option>
    <option value="kr">.kr</option>
  <option value="xyz">.xyz</option>

</select>
    <table>
	
	<thead>
    <tr>
      <th>Rank</th>
      <th>Domain</th>
      <th>Extension</th>
      <th>Copy</th>
      
    </tr>
  </thead>
  
 
  <div class="pagination">
  <button id="prevPage" disabled>« Previous</button>
  <span id="pageInfo"></span>
  <button id="nextPage">Next »</button>
</div>


      <tbody id="domainTableBody"></tbody>
    </table>
  </div>
  
  <footer class="footer">
  <p>&copy; 2025 WMN2 Created by Rachid TOUNSY. All Rights Reserved.</p>


</footer>
  <script src="script.js"></script>
</body>
</html>
